@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  /* overflow-x: hidden; */
}

.slider {
  width: 100%;
  height: 650px;
  position: relative;
  overflow: hidden;
}

.slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider img.active {
  opacity: 1;
}
.Brands h2 {
  text-align: center;
  padding: 22px;
}

.topbrd img {
  width: 25%;
  margin: 30px;
  margin-left: 60px;
  border-radius: 30px;
  height: 230px;
}

/ h2 {
  background-color: white;
  margin: 0px;
  padding: 10px;
  color: burlywood;
  margin: 0px auto;
  margin-top: 0px;
  text-align: center;
}

.curs-1 img {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-top: 3%;
}
.double_img {
  margin-top: 40px;
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  overflow: hidden;
}
.sub_1 {
  margin-right: 5px;
  flex: 1;
}

.sub_2 img {
  width: 100%;
  border-radius: 50px;
}
.sub_2_1 {
  width: auto;
  display: flex;
  flex-direction: row;
}
.sub_2_1 a {
  flex-shrink: 1;
  flex: 1;
  margin-right: 5px;
}
.sub_2_1 a img {
  height: 95vh;
}
