<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fashion.css">
    <title>Document</title>
</head>
<body>
    <div class="slider ">
        <img src="https://img.freepik.com/free-vector/natural-cosmetics-skin-care-lotion-banner_33099-1957.jpg?w=1380&t=st=1682232176~exp=1682232776~hmac=7cb1fbcc9a86ac36bcb69c914b16b316da8f2eef50c84c3bab35499aae916d4b" alt="Image 1 ">
        <img src="https://i.pinimg.com/564x/ca/f1/e4/caf1e41b4b5a3f9e351fc51a4d4dc696.jpg" alt="Image 2 ">
        <img src="https://i.pinimg.com/564x/c1/de/50/c1de50eef221b232b60ca51d2be862f2.jpg" alt="Image 3 ">
    </div>
    <div class="Brands ">
        <h2>THE BEST OFFER DEALS</h2>
        <div class="topbrd ">
            <a href="# "><img src="https://i.pinimg.com/564x/6d/86/93/6d869386d5bc85622777bf5062592452.jpg "></a>
            <a href="# "><img src="https://i.pinimg.com/564x/b7/12/84/b7128412eed5fffff9efcfa05e9c0582.jpg"></a>
            <a href="# "><img src="https://i.pinimg.com/564x/23/7c/a0/237ca09980167bea9d00cf7bd439b8dc.jpg"></a>
            <a href="# "><img src="https://i.pinimg.com/564x/e0/dd/1c/e0dd1c51ff62029d05518f560fd10da3.jpg"></a>
            <a href="# "><img src="https://i.pinimg.com/564x/bb/16/c8/bb16c84126d9df141e062c851e4f6761.jpg"></a>
            <a href="# "><img src="https://i.pinimg.com/564x/71/82/83/7182833b01390bc937613bb8fc0fa4e4.jpg"></a>
        </div>
    </div>
        <div class="double_img">
            <div class="sub_1">
                <a href="#" ><img src="https://i.pinimg.com/564x/44/c5/f4/44c5f4f7e48b75cfa80cd92f12d0f890.jpg"></a>
            </div>
            <div class="sub_2">
                <h2 style="text-align: center;">The Most Trending Sales Of The Season</h2>
                <div class="sub_2_1">
                    <a href="#"><img src="https://i.pinimg.com/474x/08/48/2f/08482f2c55fe0f42bf46a82ab9293ebf.jpg"></a>
                    <a href="#"><img src="https://i.pinimg.com/474x/cb/00/23/cb0023d5eafbcf451c8b52a1c11bd070.jpg"></a>
                </div>
            </div>
        </div>
        <div class="double_img">
            <div class="sub_2">
                <h2 style="text-align: center;"> Trending Michael Kors Collections</h2>
                <div class="sub_2_1">
                    <a href="#"><img src="https://i.pinimg.com/564x/1b/fb/77/1bfb7795d68c2a5118294f413a090d05.jpg"></a>
                    <a href="#"><img src="https://i.pinimg.com/474x/29/76/fc/2976fc554810cb256431c254303620c4.jpg"></a>
                </div>
            </div>
            <div class="sub_1">
                <a href="#" ><img src="https://i.pinimg.com/564x/4a/f1/8b/4af18ba6a971f555d3f897f11be23a9e.jpg"></a>
            </div>
        </div>
    <script src="fashion.js"></script>
</body>
</html>