<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <title>FAQ's</title>
</head>
<body> 
    <div id="x">
        <div class="item1"> <img src="https://imgs.search.brave.com/-2TC9GLQTIegKu_yPmvtsxFKHjf-ddZYXt-FsYo-fVk/rs:fit:300:98:1/g:ce/aHR0cHM6Ly9pY29u/YXBlLmNvbS93cC1j/b250ZW50L3BuZ19s/b2dvX3ZlY3Rvci9u/eWthYS1sb2dvLnBu/Zw" height="70px" width="150px"></div>
        <div class="content" alt="Back to Home" id="Home"><a href=""> Back To Home</a></div>
    </div>
    <div><h1>FREQUENTLY ASKED QUESTIONS(FAQS)</h1></div>
    <div class="image">
        <div id="image"><img src="https://imgs.search.brave.com/fFHfFsa7hDiJ-IIMLuL7j2sIVIgGYwevKpgLAbE0WAc/rs:fit:881:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5k/bld5eWtrbjRmNmlK/M3dLa05JRjVRSGFE/XyZwaWQ9QXBp" height="500px" width="500px"></div>
     <div id="container">
        <div class="Holder">
            <div><button id="Option1" class="Option">
                <div class="click">How can I place an order on your website?</div>
                <div class="plus">+</div>
            </button></div>
            <div id="search1" class="item">
                <a class="inner_item">To place an order on the Nykaa website, you need to create an account, select the products you wish to purchase, add them to your cart, and proceed to checkout.</a>
                
            </div>
        </div>
        <div class="Holder">
            <div><button id="Option2" class="Option">
                <div class="click">What are the accepted payment methods?</div>
                <div class="plus">+</div>
            </button></div>
            <div id="search2" class="item">
                <a class="inner_item">Nykaa accepts several payment methods, including credit cards, debit cards, net banking, UPI, and digital wallets such as Paytm, PhonePe, and Google Pay.</a>
                
            </div>
        </div>
        <div class="Holder">
            <div><button id="Option3" class="Option">
                <div class="click">What is your return policy?</div>
                <div class="plus">+</div>
            </button></div>
            <div id="search3" class="item">
                <a class="inner_item">Nykaa has a 5-day return policy that allows customers to return products for a refund or exchange if they are damaged or defective. The policy is not applicable to certain products, such as fragrances and certain personal care items.</a>
              
            </div>
        </div>
        <div class="Holder">
            <div><button id="Option4" class="Option">
                <div class="click">How long does shipping take?</div>
                <div class="plus">+</div>
            </button></div>
            <div id="search4" class="item">
                <a class="inner_item">Nykaa offers both standard and express shipping options. Standard shipping usually takes 5-7 business days, while express shipping takes 2-3 business days.</a>
               
            </div>
        </div>
        <div class="Holder">
            <div><button id="Option5" class="Option">
                <div class="click">What are the benefits of creating an account on your website?</div>
                <div class="plus">+</div>
            </button></div>
            <div id="search5" class="item">
                <a  class="inner_item">Creating an account on the Nykaa website provides benefits such as faster checkout, order tracking, and access to exclusive promotions and offers.</a>
               
            </div>
        </div>
        <div class="Holder">
            <div><button id="Option6" class="Option">
                <div class="click">How do I leave a review for a product?</div>
                <div class="plus">+</div>
            </button></div>
            <div id="search6" class="item">
                <a class="inner_item">You can leave a review for a product on the Nykaa website by visiting the product page and clicking on the "Write a review" button.</a>
               
            </div>
        </div>
    </div>
    </div>
    
    <script src="faq.js"></script>
</body>
</html>
