*{
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
    color: black;
    font-size:  24px;
}
body{
    margin: 0;
    background-color:white;
}
.item1{
    width: 50vw;
}
#x{
    display: flex;
}
.content{
    text-decoration: underline;
    text-overflow: clip;
    color: brown;
    width: 50vw;
    text-align: right;
}
h1{
    text-align: center;
    font-size: 36px;
}
.image{
    display: flex;
}
#image{
    width:40vw;

}
#container{
    margin: auto;
    width: 70%;
    width: 60vw;
}
.Holder{
    margin: auto;
    margin-bottom:20px;
    
}
.Option{
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    background-color: white;
   
}
.click{
    flex: 1;
    text-align: left;
}
.plus{
    flex: 1;
    font-size: 24px;
    text-align: right;
}
.Option:hover{
    background-color: gray;

}
.Option:hover div,.Option:active div{
    color: white;
}
.Option:active{
    background-color: rgb(57, 56, 56);

}
.item{
    background-color: bisque;
    display: none;
    transition: 5s;
    margin: auto;
}
.inner_item{
    display: block;
    padding: 20px;
    background-color: white;
    /* margin: 10px; */
    border: 1px solid black;
}
.inner_item:hover{
    background-color: grey;
    color: white;
}
.inner_item:active{
    background-color: black;
    color: white;
}
